# dotnet-build-and-analysis

./: .editorconfig  Directory.Build.props  README.md  azure-pipelines.yml  stylecop.json
StarVoteControl/: StarVoteControl.csproj
StarVoteControl/Properties/: Resources.Designer.cs  Settings.Designer.cs
WebSiteRatings/: App.config  WebSiteRatings.csproj
WebSiteRatings/Properties/: Resources.Designer.cs  Settings.Designer.cs
